# ADTeam5

./: .gitignore  ADTeam5.sln  README.md
ADTeam5/: ADTeam5.csproj  Bizlogic.cs  GeneralLogic.cs  Program.cs  Startup.cs  appsettings.json  web.config
ADTeam5/Areas/Identity/: IdentityHostingStartup.cs
ADTeam5/BusinessLogic/: AndroidDeptBizLogic.cs  BizLogic.cs  DeptBizLogic.cs
ADTeam5/Controllers/: AdjustmentRecordsController.cs  AssignDepartmentController.cs  AssignDeputyController.cs  CataloguesController.cs  ChangeCollectionPointController.cs  CollectionPasswordController.cs  DepartmentRequestController.cs  DepartmentsController.cs  DisbursementListsController.cs  GenerateReportsController.cs  HomeController.cs  InventoryTransRecordsController.cs  IssueVoucherController.cs  LoginApiController.cs  NewRequestController.cs  NewRequestControllerOld - Copy.cs  OutstandingOrderController.cs  PurchaseOrderRecordsController.cs  RaisePurchaseOrderController.cs  StationeryRetrievalListController.cs  StationeryRetrivalListController.cs  SuppliersController.cs  Test2Controller.cs  TestController.cs  UsersController.cs  ViewExpenditureController.cs  ViewRequestController.cs
ADTeam5/Controllers/Department/: AddRequestController.cs  AssignDepartmentController.cs  AssignDeputyController.cs  CartController.cs  ChangeCollectionPointController.cs  NewRecordDetails.cs  NewRequest.cs  NewRequestController.cs  OutstandingOrderController.cs  TemporaryRecordDetails.cs  ViewExpenditureController.cs  ViewRequestController.cs
ADTeam5/Data/: ApplicationDbContext.cs
ADTeam5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ADTeam5/DeptAPIController/: AssignDeptAPIController.cs  AssignDeputyAPIController.cs  DeptAPIController.cs  NewDeptAPIController.cs
ADTeam5/Helper/: SessionHelper.cs
ADTeam5/Migrations/: 20190116083908_CreateIdentitySchema.Designer.cs  20190116083908_CreateIdentitySchema.cs  20190125114019_test.Designer.cs  20190125154152_test.Designer.cs  20190125154152_test.cs  ADTeam5UserContextModelSnapshot.cs
ADTeam5/Models/: AdjustmentRecord.cs  Catalogue.cs  CollectionPoint.cs  DateRangeAttribute.cs  Department.cs  DepartmentCoveringHeadRecord.cs  DisbursementList.cs  EmployeeRequestRecord.cs  EndLaterThanV.cs  ErrorViewModel.cs  IGenerate.cs  InventoryTransRecord.cs  Item.cs  NotBeforeTodayV.cs  PurchaseOrderRecord.cs  RecordDetails.cs  SSISTeam5Context.cs  Supplier.cs  User.cs  UserAccount.cs
ADTeam5/Properties/: launchSettings.json
ADTeam5/Service/: EmailOptions.cs  EmailSender.cs
ADTeam5/Validations/: ExcludeChar.cs  NotNull.cs
ADTeam5/ViewModels/: AdjustmentRecordDetails.cs  AdjustmentRecordViewModel.cs  BriefDept.cs  BriefDept2.cs  BriefDisbursement.cs  BriefEmp.cs  BriefEmpReq.cs  BriefRecDetails.cs  ChargeBackViewModel.cs  DepartmentRequest.cs  DisbursementListDetails.cs  InventoryTransRecordDetails.cs  OutstandingOrder.cs  OutstandingOrderDetails.cs  PurchaseOrderRecordDetails.cs  StationeryRetrievalList.cs  StationeryRetrivalList.cs  StationeryUsageViewModel.cs  TempNewRequest.cs  TempPurchaseOrderDetails.cs  TempVoucherDetails.cs  TempVoucherList.cs  TemporaryRecordDetails.cs  VMCatalogue.cs  ViewExpenditure.cs  ViewRequestDetails.cs  details.cs
ADTeam5/Views/: _ViewImports.cshtml
ADTeam5/Views/AddRequest/: Index.cshtml
ADTeam5/Views/AdjustmentRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TempAdjustmentRecords.cshtml  _TempDetails.cshtml
ADTeam5/Views/AssignDepartment/: Index.cshtml
ADTeam5/Views/AssignDeputy/: Index.cshtml
ADTeam5/Views/Cart/: Index.cshtml
ADTeam5/Views/Catalogues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADTeam5/Views/ChangeCollectionPoint/: Index.cshtml
ADTeam5/Views/CollectionPassword/: Index.cshtml
ADTeam5/Views/DepartmentRequest/: Details.cshtml  Index.cshtml
ADTeam5/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADTeam5/Views/DisbursementLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADTeam5/Views/GenerateReports/: ChargeBack.cshtml  StationeryUsage.cshtml
ADTeam5/Views/Home/: Index.cshtml
ADTeam5/Views/InventoryTransRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADTeam5/Views/IssueVoucher/: Create.cshtml  Edit.cshtml  Index.cshtml  _TempVoucherDetailsList.cshtml
ADTeam5/Views/NewRequest/: Details.cshtml  Index.cshtml  _NewRequest.cshtml  _TempNewRequest.cshtml
ADTeam5/Views/OutstandingOrder/: Details.cshtml  Index.cshtml
ADTeam5/Views/PurchaseOrderRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TempPurchaseOrderRecords.cshtml
ADTeam5/Views/RaisePurchaseOrder/: Create.cshtml  Edit.cshtml  Index.cshtml  _TempPurchaseOrderDetailsList.cshtml
ADTeam5/Views/Shared/: No_Sidebar_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ADTeam5/Views/StationeryRetrievalList/: Details.cshtml  Index.cshtml
ADTeam5/Views/StationeryRetrivalList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ADTeam5/clerkApi/: RecordDetailsController.cs  UserAccountsController.cs  orderController.cs  orderdetailController.cs  recorddetailController.cs  retrieveController.cs  testController.cs  userController.cs  voucherController.cs
(+44 files in other folders)
