<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ADTeam5-AF78E59E-E0AC-4B87-8493-5931C5EA6D55</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\manager\**" />
    <Compile Remove="wwwroot\lib\mdbootstrap\**" />
    <Content Remove="Views\manager\**" />
    <Content Remove="wwwroot\lib\mdbootstrap\**" />
    <EmbeddedResource Remove="Views\manager\**" />
    <EmbeddedResource Remove="wwwroot\lib\mdbootstrap\**" />
    <None Remove="Views\manager\**" />
    <None Remove="wwwroot\lib\mdbootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AdjustmentRecords\Create.cshtml" />
    <Content Remove="Views\AdjustmentRecords\Delete.cshtml" />
    <Content Remove="Views\AdjustmentRecords\Edit.cshtml" />
    <Content Remove="Views\DisbursementLists\Create.cshtml" />
    <Content Remove="Views\DisbursementLists\Delete.cshtml" />
    <Content Remove="Views\DisbursementLists\Edit.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Create.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Delete.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Details.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Edit.cshtml" />
    <Content Remove="Views\IssueVoucher\Create.cshtml" />
    <Content Remove="Views\IssueVoucher\Delete.cshtml" />
    <Content Remove="Views\IssueVoucher\Details.cshtml" />
    <Content Remove="Views\IssueVoucher\Edit.cshtml" />
    <Content Remove="Views\PurchaseOrderRecords\Create.cshtml" />
    <Content Remove="Views\PurchaseOrderRecords\Delete.cshtml" />
    <Content Remove="Views\PurchaseOrderRecords\Edit.cshtml" />
    <Content Remove="Views\RaisePurchaseOrder\Create.cshtml" />
    <Content Remove="Views\RaisePurchaseOrder\Edit.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Create.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Delete.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Details.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

</Project>
