<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ADTeam5-AF78E59E-E0AC-4B87-8493-5931C5EA6D55</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AdjustmentRecords\Delete.cshtml" />
    <Content Remove="Views\DisbursementLists\Create.cshtml" />
    <Content Remove="Views\DisbursementLists\Delete.cshtml" />
    <Content Remove="Views\DisbursementLists\Edit.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Create.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Delete.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Details.cshtml" />
    <Content Remove="Views\InventoryTransRecords\Edit.cshtml" />
    <Content Remove="Views\IssueVoucher\Delete.cshtml" />
    <Content Remove="Views\IssueVoucher\Details.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Create.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Delete.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Details.cshtml" />
    <Content Remove="Views\StationeryRetrievalList\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\manager\" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\data\" />
    <Folder Include="wwwroot\lib\mdbootstrap\" />
  </ItemGroup>

</Project>
